{
    "type": "package",
    "package": {
    	"name": "derralf/composertest",
    	"version": "1.0.0-dev",
    	"dist": {
    		"type": "vcs",
    		"url": "https://github.com/derralf/composertest"
    	}
    }
}
